body {
  font-family: "Montserrat", sans-serif;
  background-color: black;
  margin: 0 ;
  color: white;
  overflow: hidden;
}

.main{
    display: flex;
    height: 100vh;
}

.sidebar{
    background-color: black;
    width: 340px;
    border-radius: 1rem; /*16px*/
    padding: 0.5rem;
}

.music{
    background-color: black;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 70px;
    display: flex;
}

.maincontent {
    background-color: #121212;
    flex: 1;
    border-radius: 1rem; /*16px*/
    overflow: auto;
    padding: 0 0.5rem 0 0.5rem;

}

a {
    text-decoration: none;
    color: white;
}

.nav {
    background-color: #121212;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
}

.nav-option {
    line-height: 2.5rem;
    opacity: 0.7;  
}

.nav-option:hover {
    line-height: 2.5rem;
    opacity: 1;
}

.nav-option i {
    font-size: 1.25rem;
}

.nav-option a {
    font-size: 1rem;
    margin-left: 1rem;
}

.library {
    margin-top: 0.75rem;
    background-color: #121212;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.75rem;
    background-color: #121212;
    border-radius: 1rem;

}

.library-options img {
    height: 1.25rem;
    width: 1.25rem;
}

.icons {
    font-size: 1.25rem;
    opacity: 0.7;
    margin-right: 1rem;
    display: flex;
}

.icons i {
    opacity: 0.7;
    margin-right: 1rem;

}    

.icons i:hover {
    opacity: 1;
} 

.lib-boxes {
   
    height: 10rem;
    border-radius: 1rem;
    margin: 0.5rem 1rem ;
    /* line-height: 40px; */
    padding: 16px 20px;
    background-color: #232323;

}

.box1 {
    font-size: 1rem;
    font-weight: 500;
}

.box2 {
    font-size: 0.75rem;
    opacity: 0.9;
}

.bagde {
    border: none;
    border-radius: 100px;
    background-color: white;
    padding: 0.25rem 1rem;
    height: 2rem;
    font-weight: 700;
    margin: 0.5rem 0.5rem 0rem 0rem;
    width: fit-content;
}

.sticky-nav {
    position: sticky;
    display: flex;
    top: 0;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    z-index: 10;
}

.sticky-nav-icons {
    margin-left: 0.5rem;
}

.sticky-nav-options {
    margin-right: 0.5rem;
    justify-content: center;
    align-items: center;
}

.dark-bagde {
    background-color: black;
    color: white;
}

@media (max-width: 1000px) {
    .hide {
        display: none;
    }    
}

.card {
    background-color: #232323;
    width: 150px;
    border-radius: 1rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}



.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card-img {
    width: 100%;
    border-radius: 0.5rem;

}

.card-title {
    font-weight: 600;
}

.card-info {
    font-size: 0.85rem;
    opacity: 0.8;
}

.footer {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
    height: 50%;
    width: 90%;
    border-top: 1px solid;
    opacity: 0.4;
}

.album {
    width: 25%;
    display: flex;
    /* background-color: aqua; */
}

.player {
    width: 50%;
    /* background-color: yellow; */
}

.controls{
    width: 25%;
    /* background-color: red; */
}

.player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.player-control-icon {
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    opacity: 0.7;

}

.player-control-icon:hover {
    opacity: 1;
}

.playback-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
}

.progress-bar {
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}

.progress-bar::-webkit-slider-runnable-track {
    background-color: #ddd;
    height: 0.2px;
    border-radius: 100px;
}

.progress-bar::-webkit-slider-thumb {
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50px;
    margin-top: -7px;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;

}

.controls-icon {
    height: 1.5rem;
    width: 1.5rem;
    padding: 0.25rem;
}

.album-info {
    margin-left: 0.5rem;
    padding-top: 0.2rem;
}

